# MyFilmList

./: .gitignore  BlazorPeliculas.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
BlazorPeliculas/Client/: App.razor  BlazorPeliculas.Client.csproj  Program.cs  _Imports.razor
BlazorPeliculas/Client/Auth/: ILoginService.cs  ProveedorAutenticacionJWT.cs  ProveedorAutenticacionPrueba.cs  RenovadorToken.cs
BlazorPeliculas/Client/Pages/: Counter.razor  Counter.razor.cs  Counter.razor.css  Index.razor
BlazorPeliculas/Client/Properties/: launchSettings.json
BlazorPeliculas/Client/Repositories/: HttpResponseWraper.cs  IRepository.cs  Repository.cs
BlazorPeliculas/Client/Shared/: BindAfterDemo.razor  BindGetSetDemo.razor  EnlacesAuth.razor  InputImg.razor  InputMarkDown.razor  ListadoGenerico.razor  ListadoPeliculas.razor  MainLayout.razor  MainLayout.razor.css  MostrarMarkdown.razor  NavMenu.razor  NavMenu.razor.css  NotFound.razor  Paginacion.razor  PeliculaIndividual.razor  Rating.razor  SelectorMultiple.razor  SelectorMultipleTypeahead.razor
BlazorPeliculas/Server/: ApplicationDbContext.cs  BlazorPeliculas.Server.csproj  DbInitializer.cs  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
BlazorPeliculas/Server/Controllers/: ActoresController.cs  ActoresDetallesController.cs  CuentasController.cs  GenerosController.cs  ListasPeliculasController.cs  PeliculasController.cs  RecomendacionesController.cs  UsuariosController.cs  VotosController.cs
BlazorPeliculas/Server/Helpers/: AlamcenadorArchivosLocal.cs  AutoMapperProfiles.cs  HttpContextExtensions.cs  IAlmacenadorArchivos.cs  QueryableExtensions.cs
BlazorPeliculas/Server/Migrations/: 20240410161437_initial_postgres.Designer.cs  20240410161437_initial_postgres.cs  20240417071411_date_fix.Designer.cs  20240417071411_date_fix.cs  20240425100100_Initial.Designer.cs  20240425100100_Initial.cs  20240427112950_RolAdmin.Designer.cs  20240427112950_RolAdmin.cs  20240521155021_api_id.Designer.cs  20240521155021_api_id.cs  ApplicationDbContextModelSnapshot.cs
BlazorPeliculas/Server/Properties/: launchSettings.json  serviceDependencies.BlazorPeliculasServer20240427103826 - Web Deploy.json  serviceDependencies.json
BlazorPeliculas/Server/Properties/PublishProfiles/: BlazorPeliculasServer20240427103826 - Web Deploy.pubxml
BlazorPeliculas/Server/Properties/ServiceDependencies/BlazorPeliculasServer20240427103826 - Web Deploy/: mssql1.arm.json  profile.arm.json
BlazorPeliculas/Server/wwwroot/personas/: 7d4db9ed-baf9-481d-b6ae-8517f271a8bejpg
BlazorPeliculas/Shared/: BlazorPeliculas.Shared.csproj
BlazorPeliculas/Shared/DTO/: APIActorCastDTO.cs  APIActorCastDataDTO.cs  APIActorDetailsDTO.cs  APIGenreDTO.cs  APIGenreDataDTO.cs  APIMovieDTO.cs  APIMovieDataDTO.cs  APIPeliculaTrailerDTO.cs  APIPeliculaTrailerDataDTO.cs  EditarRolDTO.cs  HomePageDTO.cs  LogInDTO.cs  PaginacionDTO.cs  ParametrosBusquedaPeliculasDTO.cs  PeliculaActualizacionDTO.cs  PeliculaGrupoDTO.cs  PeliculaVisualizarDTO.cs  PeliculasListasDTO.cs  RolDTO.cs  UserInfoDTO.cs  UsuarioDTO.cs
BlazorPeliculas/Shared/Entity/: Actor.cs  ApplicationUser.cs  Genero.cs  GeneroPelicula.cs  Pelicula.cs  PeliculaActor.cs  VotoPelicula.cs
(+28 files in other folders)
